spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=cc-catalysts-livedemo

spring.kafka.streams.properties.consumer.session.timeout.ms=30000
spring.kafka.streams.properties.consumer.max.poll.records=50
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.default.timestamp.extractor=org.apache.kafka.streams.processor.WallclockTimestampExtractor
spring.kafka.streams.properties.replication.factor=1
spring.kafka.streams.properties.retries=10
spring.kafka.streams.properties.producer.retries=10
spring.kafka.streams.properties.producer.max.in.flight.requests.per.connection=1
spring.kafka.streams.properties.num.stream.threads=2
spring.kafka.streams.properties.retry.backoff.ms=10000
spring.kafka.streams.properties.producer.retry.backoff.ms=10000
spring.kafka.streams.properties.commit.interval.ms=100

spring.kafka.streams.properties.statestores.max_open_files=500

logging.level.root=info